<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.countryinfo.com</title>
    <style>
          body {
            margin: 0;
            padding: 0;
            background-image: url(https://img.freepik.com/free-vector/blue-dotted-map_1035-6399.jpg?t=st=1735221248~exp=1735224848~hmac=d986ea0417a7fa403066181e487d56096cb361ce2e47297c3970a938b92e11e9&w=740);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 700px;
        }
        .main{
            margin: 50px auto;
            width: 900px;
            height: 540px;
           
            display: flex; /* Use Flexbox for layout */
            flex-wrap: wrap; /* Allow wrapping to the next line if needed */
            gap: 30px; /* Add spacing between paragraphs */
            padding: 10px;          
        }
        .edit {
            flex: 1; /* Allow each paragraph container to grow and shrink equally */
             /* Set a minimum width for each paragraph container */          
        }
        p{
            text-align: justify;
            color: rgb(0, 0, 0);
        }
        h1{
            text-align: center;
            margin-bottom: 10px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(11, 86, 34);
            border-bottom: dotted;
            border-radius: 50px;
        }
        .link{
            text-align: center;
            font-size: 20px;
        }
        .link a{
            padding: 5px;
            text-decoration: none;
            border: solid;
            border-radius: 15px;
            border-color: darkgreen;
        }
        .link a:hover{
            background-color: rgb(234, 125, 227);
        }
    </style>
    
</head>
<body>
    <div class="main">
        <div class="edit">
            <h1>Bangladesh</h1>
            <p>
                The name of our country is Bangladesh. It became independent in 1971. Dhaka is the capital of Bangladesh. It is a small country. It has a land area of 147570 square kum. There are 17 crore people t in the country. Bangladesh is mainly an agricultural country. Rice, jute, sugar cane and tea are the main crops of Bangladesh. Many kinds of fruits also grown here. Jack fruit, mangoes, bananas, pine apples, guavas and water melons are the most common fruit in Bangladesh. There are also many rivers in Bangladesh. The Padma, the Meghna, the Jamuna, the Karnaphuly are the main rivers in Bangladesh. There are many varities of fishes in these rivers. Bangladesh has many interesting places. The Sundarbans, Rangamati and Cox's Bazar are very attractive. Cox's Bazar is the longest sea beach in the world. It is about 120 k.m long. The Royal Bengal Tiger lives in the Sundarbans. Many people visit these interesting places every year. Bangladesh is a peaceful country. People from different communities live here in peace. I love my country very much.
            </p>
        </div>
        <div class="edit">
            <h1>India</h1>
            <p>
                India is a land of various cultures and a rich heritage. It is the seventh-largest country by area and the second-most populous country globally. The peacock is India’s national bird, and the Bengal tiger is the country’s national animal. The national song is named Vande Matram (written by Bankimchandra Chatterji). The Indian national song was first performed at the Indian National Congress in 1896. ‘Jana Gana Mana,’ India’s national anthem, is sung in 52 seconds. The national flag of India is named Tiranga, which is made up of three colours: saffron, white, and green, with the Ashoka Chakra in navy blue in the centre.
            </p>
        </div>
        <div class="edit">
            <h1>Nepal</h1>
            <p>
                Nepal is a landlocked country in South Asia and is bordered by China and India. It is located in the Himalayas and contains eight of the world's ten highest peaks. The government system is a federal parliamentary republic; the chief of state is the president, and the head of government is the prime minister. Nepal has a traditional economic system in which the majority of the population engages in subsistence agriculture, and the allocation of available resources is made on the basis of primitive methods. Nepal is a member of the South Asian Association for Regional Cooperation (SAARC).
            </p>
        </div>
    </div>
    <div class="link">
        <a href="https://history.state.gov/countries/all">Click here to know more</a>
    </div>
</body>
</html>
